{
  "name": "ingit — Git at the speed of thought",
  "short_name": "ingit",
  "description": "A fast, animated Git GUI with optimistic mutations, Time Machine recovery, GitHub CI, and coding-agent sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
